<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>离线地图</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="plugins/leaflet/leaflet.css">
    <link rel="stylesheet" href="plugins/leaflet-wind/leaflet-velocity.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="plugins/jquery-range/jquery.range.css">
    <style>
        html,
        body,
        #main {
            width: 100%;
            height: 100%;
            margin: auto;
            background: #f2efe9;
        }

        .airwaypoint {
            color: #7058a3;
        }

        .sector {
            color: #0033ff;
        }

        .appsector {
            color: #59b9c6;
        }

        .appter {
            color: #1e50a2;
        }

        .acc {
            color: #165e83;
        }

        .apName {
            color: #0033ff;
        }

        .leaflet-tooltip {
            background-color: transparent;
            box-shadow: none;
            border: none;
        }

        .leaflet-tooltip:before {
            border-color: transparent;
        }

        .runway {
            z-index: 10;
        }

        .slider-container {
            position: fixed;
            bottom: 5%;
            left: 5%;
            width: 80%;
            height: 10px;
            display: block !important;
        }
        .circle{
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid #3c763d;

        }
        .video {
            position: fixed;
            bottom: 5.5%;
            left: 3%;
            width: 80%;
            height: 10px;
            color: snow;
            cursor: pointer;
            z-index: 999999999 !important;
            display: none;
        }

        .pointer-label {
            font-size: 12px !important;
        }
    </style>
</head>

<body>
    <div id="main">
    </div>
    <div class="video">
        <span class="glyphicon glyphicon-play play-heat" isPlay=false></span>
        <input class="range-slider" type="hidden" value="0" />
    </div>

    <!--<link rel="stylesheet" href="http://openlayers.org/en/v3.11.1/css/ol.css" type="text/css">-->
    <!--<script src="http://openlayers.org/en/v3.11.1/build/ol.js"></script>-->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery/jquery-custom-util.js"></script>
    <script src="plugins/jquery-range/jquery.range.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.js"></script>
    <script src="plugins/leaflet/leaflet-src.js"></script>
    <script src="plugins/leaflet/leaflet.label-src.js"></script>
    <script src="plugins/leaflet/leaflet-pip.js"></script>
    <script src="plugins/leaflet/leaflet.ChineseTmsProviders.js"></script>
    <script src="plugins/leaflet-wind/leaflet-velocity.js"></script>
    <script src="plugins/heat-map/heatmap.js"></script>
    <script src="plugins/heat-map/leaflet-heatmap.js"></script>
    <script src="plugins/leaflet-wind/leaflet-velocity.js"></script>

    <!--中国边境数据-->
    <script src="data/china.js"></script>
    <script src="data/border3D.js"></script>
    <script src="data/border4D.js"></script>
    <!--扇区-->
    <script src="data/sector.js"></script>
    <!--跑道-->
    <script src="data/runway.js"></script>
    <!--管制区-->
    <script src="data/acc.js"></script>
    <!--进近扇区-->
    <script src="data/appsector.js"></script>
    <!--进近终端区-->
    <script src="data/appter.js"></script>
    <!--机场点-->
    <script src="data/airport-point.js"></script>
    <!--机场动画-->
    <script src="data/flights-animation.js"></script>
    <!--风向数据-->
    <script src="data/wind.js"></script>
    <!--主函数-->
    <script src="js/basic-map.js"></script>
</body>

</html>